# sato

./: .gitignore  DevDocsOntology.ttl  Ontology.owl  OntologyTurtle.owl  README.md  RedditOntology-10feb.ttl  RedditOntology-28jan.ttl  RedditOntology-29dec.ttl  RedditOntology-3feb.ttl  _config.yml  index.html  pom.xml
Services/DevDocs/DevDocsDataCollector/: .gitignore  Package.swift  README.md
Services/DevDocs/DevDocsDataCollector/Sources/DevDocsDataCollector/: Constants.swift  Errors.swift  Library.swift  LibraryMetadata.swift
Services/DevDocs/DevDocsDataCollector/Sources/DevDocsDataCollector-CLI/: TransformerLibTurtle.swift  main.swift
Services/DevDocs/DevDocsDataCollector/Sources/RunServer/: main.swift
Services/DevDocs/DevDocsDataCollector/Sources/Server/: app.swift  configure.swift  routes.swift
Services/DevDocs/DevDocsDataCollector/Tests/: LinuxMain.swift
Services/DevDocs/DevDocsDataCollector/Tests/DevDocsDataCollectorTests/: DevDocsDataCollectorTests.swift  XCTestManifests.swift
Services/DevDocs/DevDocsScrapper/: Package.swift
Services/DevDocs/DevDocsScrapper/Sources/App/: configure.swift  routes.swift
Services/DevDocs/DevDocsScrapper/Tests/: LinuxMain.swift
Services/DevDocs/DevDocsScrapper/Tests/AppTests/: DocsReaderTests.swift  XCTestManifests.swift
Services/Github/: pom.xml
Services/Github/config/: github-config.json
Services/Github/src/main/java/: GithubService.java
Services/Github/src/main/java/adapters/: GithubAdapter.java  StardogAdapter.java
Services/Github/src/main/java/constants/github/: GithubApiConstants.java  GithubApiHeaders.java  GithubConfigConstants.java
Services/Github/src/main/java/constants/github/ontology/: GithubOntologyObjects.java  GithubOntologyPredicates.java
Services/Github/src/main/java/constants/turtle/: TurtleNamespace.java
Services/Github/src/main/java/controllers/: UserController.java
Services/Github/src/main/java/datacollector/: GithubDataCollector.java
Services/Github/src/main/java/datatransformer/: GithubDataTransformer.java
Services/Github/src/main/java/models/config/: GithubConfig.java
Services/Github/src/main/java/models/datacollector/: GithubDataCollectorInput.java  GithubDataCollectorOutput.java  GithubResult.java
Services/Github/src/main/java/models/github/: ErrorResponse.java  RateLimit.java  Repository.java  RepositoryDataCollection.java  RepositoryLanguages.java  SearchResult.java  TopicList.java  User.java
Services/Github/src/main/java/models/workflow/: GithubTopicWorkflowParams.java
Services/Github/src/main/java/persistence/: StardogConnectionManager.java
Services/Github/src/main/java/utils/: AuthorizedHttpRequest.java  HttpRequests.java  TaskExecutioner.java  ThreadUtils.java
Services/Github/src/main/java/workflow/: GithubTopicDataCollectionWorkflow.java  GithubTopicWorkflow.java
Services/Github/src/test/adapters/: GithubAdapterIntegrationTests.java  GithubAdapterUnitTests.java  StardogAdapterTests.java
Services/Github/src/test/datacollector/: GithubDataCollectorIntegrationTests.java
Services/Github/src/test/datatransformer/: GithubDataTransformerTest.java
Services/Github/src/test/java/integration/adapters/: GithubAdapterTest.java
Services/Github/src/test/workflow/: GithubTopicDataCollectionWorkflowTests.java  GithubTopicWorkflowTests.java
Services/Github/ttl/: github-topics-data.ttl
Services/Github/ttl/test/: stardog_test.ttl
Services/Reddit/RedditDataCollector/: Dockerfile  Package.resolved  Package.swift  README.md
Services/Reddit/RedditDataCollector/Sources/RedditDataCollector/: MonkeyLearnAPI.swift  RedditAPI.swift  RedditDataCollector.swift  RedditPost.swift  Subreddit.swift  TextRazonAPI.swift
Services/Reddit/RedditDataCollector/Sources/RedditDataCollector-CLI/: main.swift  transformRedditTurtle.swift
Services/Reddit/RedditDataCollector/Sources/RedditDataCollector-CLI-FileInput/: main.swift
Services/Reddit/RedditDataCollector/Sources/RunServer/: main.swift
Services/Reddit/RedditDataCollector/Sources/Server/: configure.swift  routes.swift
Services/Reddit/RedditDataCollector/Tests/: LinuxMain.swift
Services/Reddit/RedditDataCollector/Tests/RedditDataCollectorTests/: RedditDataCollectorTests.swift  XCTestManifests.swift
Services/SparQLService/: pom.xml
Services/SparQLService/config/: stardog-config.json
Services/SparQLService/src/main/java/com/wade/sato/: SatoApplication.java
Services/SparQLService/src/main/java/com/wade/sato/adapters/: StardogAdapter.java
Services/SparQLService/src/main/java/com/wade/sato/constants/: StardogConfigConstants.java
Services/SparQLService/src/main/java/com/wade/sato/controllers/: SparQLController.java
Services/SparQLService/src/main/java/com/wade/sato/models/sparql/: SparQLQuery.java  SparQLQueryResult.java
Services/SparQLService/src/main/java/com/wade/sato/models/stardog/: StardogConfig.java
Services/SparQLService/src/main/java/com/wade/sato/persistence/: StardogConnectionManager.java
Services/SparQLService/src/test/java/com/wade/sato/: SatoApplicationTests.java
Services/URLMetadata/: index.js
Services/UserInterface/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Services/UserInterface/URLMetadata/: index.js  package.json
Services/UserInterface/e2e/src/: app.e2e-spec.ts  app.po.ts
Services/UserInterface/src/: index.html  polyfills.ts  styles.scss
Services/UserInterface/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Services/UserInterface/src/app/constants/: RdfNamespace.ts  TurtleNamespace.ts
Services/UserInterface/src/app/models/: SPARQLResource.ts  (+2 more)
Services/UserInterface/src/environments/: environment.prod.ts  environment.ts
_includes/: head.html
scholarly/: openapi.html  openapi.yaml  sato-user-guide.html  scholarly.html  style.css
scholarly/WADE/: SATO Architecture.drawio  SATO Main Modules.drawio  openapi.yaml
scholarly/WADE/Task Flows/: DataRefreshFlow.drawio  QueryForTopics.drawio
scholarly/WADE/newDiagrams/: architectureFinal.drawio
src/main/java/adapters/: GithubAdapter.java
(+71 files in other folders)
